
============================================================
SLIDE 1
============================================================
Growing Sustainable Vanilla in the US

Securing the Future of Vanilla
----------------------------------------

============================================================
SLIDE 2
============================================================
The Opportunity – Why Vanilla?
----------------------------------------
80% global support of naturally grown vanilla from Madagascar - unstable, labor-intensive, climate-vulnerable
Synthetic vanillin dominates the market (95%), but consumers demand natural, traceable, ethical ingredients. 
US #1 importer in the world) with demand for naturally grown increasing significantly & rapidly.
----------------------------------------
Terra35 Proposition 
Vanilla can be grown in controlled-climate environments- domestically, sustainably, and profitably. 
We can stabilize supply quality and consistency and reduce price volatility.
----------------------------------------

============================================================
SLIDE 3
============================================================
*  Range due to different calculation methodologies in different sources
----------------------------------------
Vanilla – By the Numbers
----------------------------------------

============================================================
SLIDE 4
============================================================
We grow vanilla sustainably, agnostic of geography. Close to the product’s commercial market. 

Our Purpose is to foster economic growth while minimizing environmental impact, reducing climate change impact, and prioritizing resource efficiency through reuse and recycling.

Our Priority 1 : To Future Proof Vanilla and Bend the Climate Change Curve.
----------------------------------------
Terra35 - What We Care About | How We Operate
----------------------------------------
How?
----------------------------------------

[SPEAKER NOTES:]
Science matters – we push academic institutions to create generational knowledge & innovate growing sustainably

============================================================
SLIDE 5
============================================================
Our Business Model
----------------------------------------
Revenue Streams (with vanilla extract, paste & powder sold via wholesale B2B)
Terra35 indoor grown vanilla - premium price point (flagship) 
Partner organic cured beans (US preferred), Terra35 extracted 
Terra35 natural premium vanilla via cellular agriculture

Unit Economics
Low asset ownership, high vanilla value & margin where we develop full supply chain
Cellular agriculture offers the opportunity to expand the natural market share with a price point to compete with the synthetic market

Partnership Potential
Co-investment or profit share for asset share (with growers or extractors)
Examples: Grow in previous indoor cannabis grow sites; Agrivoltaics with renewable energy companies & academia
----------------------------------------

============================================================
SLIDE 6
============================================================
Terra35 Founders
----------------------------------------

============================================================
SLIDE 7
============================================================
1
----------------------------------------
2
----------------------------------------
3
----------------------------------------
Our 3-Pronged Strategy
----------------------------------------

============================================================
SLIDE 8
============================================================
The Terra35 Team
----------------------------------------
Board of Directors
----------------------------------------
Professor. Olivier de Weck MIT Apollo systems lead, Systems Engineering master. 
Dr. Afreen Siddiqui  MIT systems engineer, Harvard Fellow, Sustainability & Food Security Policy Global Consultant. 
Dr. Xingbo Wu – Vanilla Cultivation Expert, Academic Leader. 
Dave Benson – Infrastructure Engineer, Investor
Dave Scholin – Cell tissue biotechnologist, Strategic Partner  
Mike Buckley – Controlled environment farming expert, Finance leader.
----------------------------------------

============================================================
SLIDE 9
============================================================
5-Year Growth Plan
----------------------------------------
Year 1  
Foundation & Focus



Launch with outsourced extraction product
Plant & start deep R&D: cultivation, curing, compliance
Secure 2–3 PNW anchor customers
Cash flow via lean ops, learning, & sales
Build digital brand & sustainability story
----------------------------------------
Year 5 
Lead & Scale


Scale national supply chain to meet demand
Expand to new grow regions via blueprint
National nursery program fuels partner growers
Achieve full circular ops: renewables, water reuse, zero waste
Profitable, self-funding, nationally recognized leader
----------------------------------------
Year 2 
Grow & Optimize



Scale production with grow partnerships
Blend outsourced + in-house extraction
Launch nursery, waste-to-dollars & refill programs (cuttings & waste to dollars = new revenue; refill = circularity)
Strengthen brand equity & customer base
Assemble contract team, prep for funding
----------------------------------------
Year 3 
Expand & Solidify



Secure VC investment for grow facility expansion
National brand push: media, events, storytelling
Add core leadership team (cultivation, tech, sales)
Launch cuttings sales nationally
Finalize scalable blueprint
----------------------------------------
Year 4
Full Vertical Integration

First full Terra35-grown harvest + product launch
PR milestone: first indoor-grown U.S. vanilla
National distribution + customer acquisition
Add extraction/curing leads & green infrastructure
Target cash flow break-even
----------------------------------------

============================================================
SLIDE 10
============================================================
What We Are Working On - What We Need Now
----------------------------------------
Co-funding for R&D, grow operations build out, extraction build-out
Private investment 
State/Federal US Government : Innovation grants, rural economic development incentives, small business grants, women owned businesses.

Partnerships
Business Oregon 
Food Innovation Center – Oregon State University 
University Researchers & Expertise (Washington State University, Oregon State University, University of Florida)
Regional US Growers and Co-Ops
US Customers - Food and flavor companies for pilot contracts
Renewable energy companies (Solar, Wind)
----------------------------------------

============================================================
SLIDE 11
============================================================
Appendix
----------------------------------------
Terra35 System 
Analysis – vanilla lifecycle: outdoor vs. indoor grow
Vanilla value Chain
----------------------------------------

============================================================
SLIDE 12
============================================================
Terra35 System - Cultivate to Extract to Sell
----------------------------------------
Growing facility
----------------------------------------
Water recycling system
----------------------------------------
HVAC/
Heat
----------------------------------------
Distribution networks
----------------------------------------
Plants
----------------------------------------
Tech systems to monitor & control environment
----------------------------------------
Curing apparatus
----------------------------------------
Curing Facility
----------------------------------------
Extraction facility
----------------------------------------
Academic Research Facility
----------------------------------------
Growing Experts
----------------------------------------
Public Engagement (Comms, PR)
----------------------------------------
Product branding & marketing
----------------------------------------
Regulatory Compliance
----------------------------------------
Municipal Water
----------------------------------------
Renewable energy creator
----------------------------------------
Municipal Electricity
----------------------------------------
Cloud service & 
data centers
----------------------------------------
Irrigation/ Water
----------------------------------------
Partner relationship management
----------------------------------------
Commercialization component
----------------------------------------
Distribution component
----------------------------------------
Product Finalization component
----------------------------------------
Infrastructure component
----------------------------------------
Buyers - Vanilla
----------------------------------------
Certification Partners
----------------------------------------
System Boundary
----------------------------------------
External to System
----------------------------------------
Vanilla Product (Wholesale)
----------------------------------------
Buyer Purchase Behavior Change (Synthetic -> Natural 
market share)
----------------------------------------
Scalable, repeatable  Blueprint -  economically viable, sustainable, low CO2 impact farming
----------------------------------------
Engaged Buyers – vanilla and vanilla waste
----------------------------------------
Expected System Outputs
----------------------------------------
Sales engagement
----------------------------------------
Business Operations component
----------------------------------------
Investors
----------------------------------------
Scientific/ Advisory 
Board
----------------------------------------
Human 
Capital
----------------------------------------
Terra35 Company 
Board
----------------------------------------
Academic Partnerships
----------------------------------------
Academic Research Collaborations
----------------------------------------
Circular Economy- renewable energy, zero waste AND Secondary Revenue
----------------------------------------
Organic Waste Recycle Partners
----------------------------------------
Buyers – Vanilla growing waste
----------------------------------------
Packaging for distribution
----------------------------------------
Geographically independent growing is proven
----------------------------------------
Extraction apparatus
----------------------------------------

============================================================
SLIDE 13
============================================================
Vanilla Lifecycle – Tropical Outdoor vs. Indoor Grown
----------------------------------------

============================================================
SLIDE 14
============================================================
Traditionally Grown Natural Vanilla  - Supply Chain Value Journey
----------------------------------------
Vanilla grows in vines with 2.5-3.5 years maturation timeline before producing first fruit. It can produce annually thereafter.
----------------------------------------
Once the vine flowers, it must be pollinated within 12 hours to bear fruit. The result is green vanilla bean pods. They may be sold at this stage.
----------------------------------------
Curing can be complete by drying pods in the sun.
----------------------------------------
Alternatively curing can be completed through fermentation, sweating and slow drying/ dehydration which develops the flavor profile aligned to curing process selected.
----------------------------------------
Exporters ship cured beans globally
----------------------------------------
Producers also buy cured vanilla beans and create products themselves for sale to consumers at retail.
----------------------------------------
Vanilla extract, paste and powder can be created post curing. These become vanilla products that are sold as ingredients for integration into other products such as ice cream or pastries.
----------------------------------------

============================================================
SLIDE 15
============================================================
Working Slides (not to be included in pitch deck sent to others)
----------------------------------------

============================================================
SLIDE 16
============================================================

============================================================
SLIDE 17
============================================================

============================================================
SLIDE 18
============================================================
Vanilla Lifecycle –tropical location, traditional outdoor farm
----------------------------------------

============================================================
SLIDE 19
============================================================
CEA Case Study Learning from others - Plenty’s bankruptcy
----------------------------------------
From 2014-2022 $940M was raised in multiple funding rounds – big support from tech, retail and agriculture 
Seed and Series A (2014-16) $26M [Innovation Endeavors, Data Collective DCVC, Finistere Ventures]
Series B (2017) $200M [led by SoftBank Vision Fund 1, contributed to by Bezos Expeditions, Innovation Endeavors]
Series C (2019) $175M [led by SoftBank Vision Fund 1, participation from Eric Schmidt (via Innovation Endeavors), Bezos Expeditions]
Series D (2020) $140M [led by SoftBank Vision Fund 1, participation from JS Capital, One Madison Group. DLD Ventures (Driscolls)]
Series E (2022) $200M [led by One Madison Group and JS Capital, participation from Walmart and SoftBank Vision Fund 1] 

Funding allowed Plenty to scale R&D and launch its flagship strawberry farm in Richmond VA. However, the company struggled to meet expectations for profitability and commercial scalability. These issues are at the core of their current restructuring strategy. 
First sign of trouble in 2022 and 2023 after Series E. Plenty’s rollout to retail was slower than expected and their vertically integrated model became expensive to maintain. With rising energy prices and increasing infrastructure costs, questions rose about sustainability of the business model. 
Many companies including Plenty struggle to scale profitably because of energy costs, infrastructure complexity and tightening investor confidence. 
Emerging Agtech company models favor licensing and modular farming to mitigate the high capex model Plenty uses. Plenty has a vertically integrated, high capex model where they control everything from crop R&D to facility infrastructure – this enables innovation but  brings high burn rates and operational strain. 

Key lesson: You must balance rapid growth with operational sustainability. 

Terra35 takeaway: Be asset lean until you’re making your own profit.
----------------------------------------

============================================================
SLIDE 20
============================================================
Terra35 Ecosystem
----------------------------------------

============================================================
SLIDE 21
============================================================
US Vanilla Market Big Buyers
----------------------------------------

============================================================
SLIDE 22
============================================================
Potential Farm site locations
----------------------------------------
1
----------------------------------------
Oregon City, OR
----------------------------------------
2
----------------------------------------
Cascade Locks, OR
----------------------------------------
3
----------------------------------------
Tri-Cities WA
----------------------------------------
4
----------------------------------------
Vancouver WA
----------------------------------------
1
----------------------------------------
2
----------------------------------------
3
----------------------------------------
4
----------------------------------------

============================================================
SLIDE 23
============================================================
Contact Insights & Feedback
----------------------------------------
ACADEMIC PARTNER SYNERGY Vanilla and Tree Fruit have similar farming  considerations & challenges. Good likeness – Prof Matt Whiting WSU
----------------------------------------
SYSTEMS WIDE STRATEGY Looking at E2E system is the right approach – multi-disciplinary approach needed as well as E2E system thinking – Prof Matt Whiting WSU
----------------------------------------
DEALS WITH PARTNERS Royalty Model with Vanilla Vida pretty standard. They must invest knowledge and cash upfront but get nothing back until we start making profit – Chris Kemper (Legal Eagle)
----------------------------------------
GROWING HEALTH /INFRSTRUCTURE 
Irrigation Systems should be fairly simple for this (Flow valve) and scalable to vertical growing.  No need for super high tech. – Dr. Troy Peters WSU
----------------------------------------
FINAL PRODUCT 
Flavor Profile consistency from natural vanilla is a market differentiator particularly for the Food & Beverage industry – this is why they choose synthetic.
----------------------------------------
GROW HEALTH/YIELD Earthworm Casings mixed with water acts as a fantastic pesticide, fungicide and growth accelerator as well as delivering a bigger crop when used to water the plants - Dave (Cannabis Indoor Home Grower)
----------------------------------------

============================================================
SLIDE 24
============================================================
Comparables
----------------------------------------

============================================================
SLIDE 25
============================================================
Terra35 | Vanilla Vida – symbiosis opportunity
----------------------------------------

============================================================
SLIDE 26
============================================================
Curing Process & Equipment Costs
----------------------------------------
Curing Process
----------------------------------------
Equipment needs & costs
----------------------------------------

============================================================
SLIDE 27
============================================================
Natural Vanilla  - Supply Chain Value Journey: Traditional vs. Greenhouse
----------------------------------------
Terra35 may fulfill all these roles in US domestic market
----------------------------------------
Greenhouse climate controlled vertical farm
----------------------------------------
Tropical outdoor farm
----------------------------------------
